import math

class Vector2:
    __slots__ = ("x", "y")
    
    def __init__(self, x=0.0, y=0.0):
        self.x = float(x)
        self.y = float(y)


    def __add__(self, other):
        return Vector2(self.x + other.x, self.y + other.y)
    
    def __sub__(self, other):
        return Vector2(self.x - other.x, self.y - other.y)
    
    def __mul__(self, scalar):
        return Vector2(self.x * scalar, self.y * scalar)
    

    def __truediv__(self, scalar):
        return Vector2(self.x / scalar, self.y / scalar)
    
    def __truediv__(self, scalar):
        if scalar == 0:
            raise ValueError("Cannot divide vector by zero")
        return Vector2(self.x / scalar, self.y / scalar)
    
    def __iadd__(self, other):
        self.x += other.x
        self.y += other.y
        return self
    
    def __isub__(self, other):
        self.x += other.x
        self.y += other.y

    def magnitude(self):
        return math.sqrt(self.x**2 + self.y**2)
    

    def normalize(self):
        mag = self.magnitude()
        if mag == 0:
            return Vector2(0, 0)
        return Vector2(self.x / mag, self.y / mag)
    
    def copy(self):
        return Vector2(self.x, self.y)

    def dot(self, other):
        return self.x * other.x + self.y * other.y
    
    def __repr__(self): 
        return f"Vector2({self.x}, {self.y})"
    
